vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/HCRS04.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/TriggerGen.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/counter.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/distance_calculation.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/SensorPresencia.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/sensor_quieto.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/anti_rebote.vhd
source_file = 1, output_files/bcd_to_7seg.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/binario_a_bcd.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/ff_jk.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/sem_rojo.vhd
source_file = 1, sem_verde_30s.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/sem_verde_45s.vhd
source_file = 1, semaforo.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/pulsador.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/Incrementador.vhd
source_file = 1, output_files/sem_verde_45s.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/notraffic.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/HCSR04/bcd_to_7seg.vhd
design_name = hard_block
design_name = sem_rojo
instance = comp, \trigger~output\, trigger~output, sem_rojo, 1
instance = comp, \S_o[0]~output\, S_o[0]~output, sem_rojo, 1
instance = comp, \S_o[1]~output\, S_o[1]~output, sem_rojo, 1
instance = comp, \S_o[2]~output\, S_o[2]~output, sem_rojo, 1
instance = comp, \S_o[3]~output\, S_o[3]~output, sem_rojo, 1
instance = comp, \S_o[4]~output\, S_o[4]~output, sem_rojo, 1
instance = comp, \S_o[5]~output\, S_o[5]~output, sem_rojo, 1
instance = comp, \S_o[6]~output\, S_o[6]~output, sem_rojo, 1
instance = comp, \gnd_1~output\, gnd_1~output, sem_rojo, 1
instance = comp, \gnd_2~output\, gnd_2~output, sem_rojo, 1
instance = comp, \red~output\, red~output, sem_rojo, 1
instance = comp, \green~output\, green~output, sem_rojo, 1
instance = comp, \yellow~output\, yellow~output, sem_rojo, 1
instance = comp, \press~output\, press~output, sem_rojo, 1
instance = comp, \yt~output\, yt~output, sem_rojo, 1
instance = comp, \red_peaton~output\, red_peaton~output, sem_rojo, 1
instance = comp, \green_peaton~output\, green_peaton~output, sem_rojo, 1
instance = comp, \clk~input\, clk~input, sem_rojo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~0\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~0, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~59\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~59, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[0]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[0], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~2\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~2, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~58\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~58, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[1]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[1], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~4\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~4, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~45\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~45, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[2]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[2], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~6\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~6, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~46\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~46, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[3]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[3], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~8\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~8, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~47\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~47, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[4]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[4], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~10\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~10, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~48\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~48, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[5]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[5], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~12\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~12, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~49\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~49, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[6]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[6], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~14\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~14, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~43\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~43, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[7]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[7], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~16\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~16, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~44\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~44, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[8]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[8], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~18\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~18, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~51\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~51, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[9]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[9], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~20\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~20, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~22\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~22, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~53\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~53, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[11]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[11], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~24\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~24, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~50\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~50, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[12]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[12], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~26\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~26, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~54\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~54, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[13]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[13], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~28\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~28, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~55\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~55, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[14]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[14], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~4\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~4, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~30\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~30, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~56\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~56, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[15]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[15], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~32\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~32, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~57\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~57, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[16]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[16], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~0\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~0, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~6\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~6, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~1\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~1, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~2\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~2, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~3\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~3, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~5\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan0~5, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~34\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~34, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~36\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~36, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[17]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[17], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~37\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~37, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~39\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~39, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[18]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[18], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~40\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~40, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~42\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~42, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[19]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[19], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|Add0~52\, HCRS04_sens|Sens|Inst_TriggerGen|Add0~52, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|tick[10]\, HCRS04_sens|Sens|Inst_TriggerGen|tick[10], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~3\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~3, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~0\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~0, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~1\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~1, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~2\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~2, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~4\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~4, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~5\, HCRS04_sens|Sens|Inst_TriggerGen|LessThan1~5, sem_rojo, 1
instance = comp, \clk_10kHz|Add0~0\, clk_10kHz|Add0~0, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta~5\, clk_10kHz|cuenta~5, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[0]\, clk_10kHz|cuenta[0], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~2\, clk_10kHz|Add0~2, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[1]\, clk_10kHz|cuenta[1], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~4\, clk_10kHz|Add0~4, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta~4\, clk_10kHz|cuenta~4, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[2]\, clk_10kHz|cuenta[2], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~6\, clk_10kHz|Add0~6, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[3]\, clk_10kHz|cuenta[3], sem_rojo, 1
instance = comp, \clk_10kHz|Equal0~6\, clk_10kHz|Equal0~6, sem_rojo, 1
instance = comp, \clk_10kHz|Add0~8\, clk_10kHz|Add0~8, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[4]\, clk_10kHz|cuenta[4], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~10\, clk_10kHz|Add0~10, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[5]\, clk_10kHz|cuenta[5], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~12\, clk_10kHz|Add0~12, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta~3\, clk_10kHz|cuenta~3, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[6]\, clk_10kHz|cuenta[6], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~14\, clk_10kHz|Add0~14, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta~2\, clk_10kHz|cuenta~2, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[7]\, clk_10kHz|cuenta[7], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~16\, clk_10kHz|Add0~16, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta~1\, clk_10kHz|cuenta~1, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[8]\, clk_10kHz|cuenta[8], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~18\, clk_10kHz|Add0~18, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[9]\, clk_10kHz|cuenta[9], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~20\, clk_10kHz|Add0~20, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[10]\, clk_10kHz|cuenta[10], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~22\, clk_10kHz|Add0~22, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta~0\, clk_10kHz|cuenta~0, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[11]\, clk_10kHz|cuenta[11], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~24\, clk_10kHz|Add0~24, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[12]\, clk_10kHz|cuenta[12], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~26\, clk_10kHz|Add0~26, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[13]\, clk_10kHz|cuenta[13], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~28\, clk_10kHz|Add0~28, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[14]\, clk_10kHz|cuenta[14], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~30\, clk_10kHz|Add0~30, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[15]\, clk_10kHz|cuenta[15], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~32\, clk_10kHz|Add0~32, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[16]\, clk_10kHz|cuenta[16], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~34\, clk_10kHz|Add0~34, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[17]\, clk_10kHz|cuenta[17], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~36\, clk_10kHz|Add0~36, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[18]\, clk_10kHz|cuenta[18], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~38\, clk_10kHz|Add0~38, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[19]\, clk_10kHz|cuenta[19], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~40\, clk_10kHz|Add0~40, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[20]\, clk_10kHz|cuenta[20], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~42\, clk_10kHz|Add0~42, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[21]\, clk_10kHz|cuenta[21], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~44\, clk_10kHz|Add0~44, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[22]\, clk_10kHz|cuenta[22], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~46\, clk_10kHz|Add0~46, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[23]\, clk_10kHz|cuenta[23], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~48\, clk_10kHz|Add0~48, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[24]\, clk_10kHz|cuenta[24], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~50\, clk_10kHz|Add0~50, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[25]\, clk_10kHz|cuenta[25], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~52\, clk_10kHz|Add0~52, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[26]\, clk_10kHz|cuenta[26], sem_rojo, 1
instance = comp, \clk_10kHz|Add0~54\, clk_10kHz|Add0~54, sem_rojo, 1
instance = comp, \clk_10kHz|cuenta[27]\, clk_10kHz|cuenta[27], sem_rojo, 1
instance = comp, \clk_10kHz|Equal0~7\, clk_10kHz|Equal0~7, sem_rojo, 1
instance = comp, \clk_10kHz|Equal0~5\, clk_10kHz|Equal0~5, sem_rojo, 1
instance = comp, \clk_10kHz|Equal0~3\, clk_10kHz|Equal0~3, sem_rojo, 1
instance = comp, \clk_10kHz|Equal0~2\, clk_10kHz|Equal0~2, sem_rojo, 1
instance = comp, \clk_10kHz|Equal0~1\, clk_10kHz|Equal0~1, sem_rojo, 1
instance = comp, \clk_10kHz|Equal0~0\, clk_10kHz|Equal0~0, sem_rojo, 1
instance = comp, \clk_10kHz|Equal0~4\, clk_10kHz|Equal0~4, sem_rojo, 1
instance = comp, \clk_10kHz|Equal0~8\, clk_10kHz|Equal0~8, sem_rojo, 1
instance = comp, \clk_10kHz|salida~0\, clk_10kHz|salida~0, sem_rojo, 1
instance = comp, \clk_10kHz|salida~feeder\, clk_10kHz|salida~feeder, sem_rojo, 1
instance = comp, \clk_10kHz|salida\, clk_10kHz|salida, sem_rojo, 1
instance = comp, \clk_10kHz|salida~clkctrl\, clk_10kHz|salida~clkctrl, sem_rojo, 1
instance = comp, \clk_1Hz|salida~0\, clk_1Hz|salida~0, sem_rojo, 1
instance = comp, \clk_1Hz|salida~feeder\, clk_1Hz|salida~feeder, sem_rojo, 1
instance = comp, \clk_1Hz|Add0~0\, clk_1Hz|Add0~0, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~11\, clk_1Hz|cuenta~11, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[0]\, clk_1Hz|cuenta[0], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~2\, clk_1Hz|Add0~2, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[1]\, clk_1Hz|cuenta[1], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~4\, clk_1Hz|Add0~4, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[2]\, clk_1Hz|cuenta[2], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~6\, clk_1Hz|Add0~6, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[3]\, clk_1Hz|cuenta[3], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~8\, clk_1Hz|Add0~8, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[4]\, clk_1Hz|cuenta[4], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~10\, clk_1Hz|Add0~10, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[5]\, clk_1Hz|cuenta[5], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~12\, clk_1Hz|Add0~12, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~10\, clk_1Hz|cuenta~10, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[6]\, clk_1Hz|cuenta[6], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~14\, clk_1Hz|Add0~14, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[7]\, clk_1Hz|cuenta[7], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~16\, clk_1Hz|Add0~16, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[8]\, clk_1Hz|cuenta[8], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~18\, clk_1Hz|Add0~18, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[9]\, clk_1Hz|cuenta[9], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~20\, clk_1Hz|Add0~20, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[10]\, clk_1Hz|cuenta[10], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~22\, clk_1Hz|Add0~22, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~9\, clk_1Hz|cuenta~9, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[11]\, clk_1Hz|cuenta[11], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~24\, clk_1Hz|Add0~24, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~8\, clk_1Hz|cuenta~8, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[12]\, clk_1Hz|cuenta[12], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~26\, clk_1Hz|Add0~26, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~7\, clk_1Hz|cuenta~7, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[13]\, clk_1Hz|cuenta[13], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~28\, clk_1Hz|Add0~28, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~6\, clk_1Hz|cuenta~6, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[14]\, clk_1Hz|cuenta[14], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~30\, clk_1Hz|Add0~30, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[15]\, clk_1Hz|cuenta[15], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~32\, clk_1Hz|Add0~32, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~5\, clk_1Hz|cuenta~5, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[16]\, clk_1Hz|cuenta[16], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~34\, clk_1Hz|Add0~34, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[17]\, clk_1Hz|cuenta[17], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~36\, clk_1Hz|Add0~36, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~4\, clk_1Hz|cuenta~4, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[18]\, clk_1Hz|cuenta[18], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~38\, clk_1Hz|Add0~38, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~3\, clk_1Hz|cuenta~3, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[19]\, clk_1Hz|cuenta[19], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~40\, clk_1Hz|Add0~40, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~2\, clk_1Hz|cuenta~2, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[20]\, clk_1Hz|cuenta[20], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~42\, clk_1Hz|Add0~42, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~1\, clk_1Hz|cuenta~1, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[21]\, clk_1Hz|cuenta[21], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~44\, clk_1Hz|Add0~44, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~0\, clk_1Hz|cuenta~0, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[22]\, clk_1Hz|cuenta[22], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~46\, clk_1Hz|Add0~46, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[23]\, clk_1Hz|cuenta[23], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~48\, clk_1Hz|Add0~48, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta~12\, clk_1Hz|cuenta~12, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[24]\, clk_1Hz|cuenta[24], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~50\, clk_1Hz|Add0~50, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[25]\, clk_1Hz|cuenta[25], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~52\, clk_1Hz|Add0~52, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[26]\, clk_1Hz|cuenta[26], sem_rojo, 1
instance = comp, \clk_1Hz|Add0~54\, clk_1Hz|Add0~54, sem_rojo, 1
instance = comp, \clk_1Hz|cuenta[27]\, clk_1Hz|cuenta[27], sem_rojo, 1
instance = comp, \clk_1Hz|Equal0~7\, clk_1Hz|Equal0~7, sem_rojo, 1
instance = comp, \clk_1Hz|Equal0~1\, clk_1Hz|Equal0~1, sem_rojo, 1
instance = comp, \clk_1Hz|Equal0~0\, clk_1Hz|Equal0~0, sem_rojo, 1
instance = comp, \clk_1Hz|Equal0~3\, clk_1Hz|Equal0~3, sem_rojo, 1
instance = comp, \clk_1Hz|Equal0~2\, clk_1Hz|Equal0~2, sem_rojo, 1
instance = comp, \clk_1Hz|Equal0~4\, clk_1Hz|Equal0~4, sem_rojo, 1
instance = comp, \clk_1Hz|Equal0~6\, clk_1Hz|Equal0~6, sem_rojo, 1
instance = comp, \clk_1Hz|Equal0~5\, clk_1Hz|Equal0~5, sem_rojo, 1
instance = comp, \clk_1Hz|Equal0~8\, clk_1Hz|Equal0~8, sem_rojo, 1
instance = comp, \clk_1Hz|salida\, clk_1Hz|salida, sem_rojo, 1
instance = comp, \clk_1Hz|salida~clkctrl\, clk_1Hz|salida~clkctrl, sem_rojo, 1
instance = comp, \comb~7\, comb~7, sem_rojo, 1
instance = comp, \greenn~0\, greenn~0, sem_rojo, 1
instance = comp, \clk_500Hz|Add0~0\, clk_500Hz|Add0~0, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta~6\, clk_500Hz|cuenta~6, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[0]\, clk_500Hz|cuenta[0], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~2\, clk_500Hz|Add0~2, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[1]\, clk_500Hz|cuenta[1], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~4\, clk_500Hz|Add0~4, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[2]\, clk_500Hz|cuenta[2], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~6\, clk_500Hz|Add0~6, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[3]\, clk_500Hz|cuenta[3], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~8\, clk_500Hz|Add0~8, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta~5\, clk_500Hz|cuenta~5, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[4]\, clk_500Hz|cuenta[4], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~10\, clk_500Hz|Add0~10, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[5]\, clk_500Hz|cuenta[5], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~12\, clk_500Hz|Add0~12, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta~4\, clk_500Hz|cuenta~4, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[6]\, clk_500Hz|cuenta[6], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~14\, clk_500Hz|Add0~14, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[7]\, clk_500Hz|cuenta[7], sem_rojo, 1
instance = comp, \clk_500Hz|Equal0~5\, clk_500Hz|Equal0~5, sem_rojo, 1
instance = comp, \clk_500Hz|Add0~16\, clk_500Hz|Add0~16, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta~3\, clk_500Hz|cuenta~3, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[8]\, clk_500Hz|cuenta[8], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~18\, clk_500Hz|Add0~18, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta~2\, clk_500Hz|cuenta~2, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[9]\, clk_500Hz|cuenta[9], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~20\, clk_500Hz|Add0~20, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[10]\, clk_500Hz|cuenta[10], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~22\, clk_500Hz|Add0~22, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[11]\, clk_500Hz|cuenta[11], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~24\, clk_500Hz|Add0~24, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[12]\, clk_500Hz|cuenta[12], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~26\, clk_500Hz|Add0~26, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[13]\, clk_500Hz|cuenta[13], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~28\, clk_500Hz|Add0~28, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta~1\, clk_500Hz|cuenta~1, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[14]\, clk_500Hz|cuenta[14], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~30\, clk_500Hz|Add0~30, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta~0\, clk_500Hz|cuenta~0, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[15]\, clk_500Hz|cuenta[15], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~32\, clk_500Hz|Add0~32, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[16]\, clk_500Hz|cuenta[16], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~34\, clk_500Hz|Add0~34, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[17]\, clk_500Hz|cuenta[17], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~36\, clk_500Hz|Add0~36, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[18]\, clk_500Hz|cuenta[18], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~38\, clk_500Hz|Add0~38, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[19]\, clk_500Hz|cuenta[19], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~40\, clk_500Hz|Add0~40, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[20]\, clk_500Hz|cuenta[20], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~42\, clk_500Hz|Add0~42, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[21]\, clk_500Hz|cuenta[21], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~44\, clk_500Hz|Add0~44, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[22]\, clk_500Hz|cuenta[22], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~46\, clk_500Hz|Add0~46, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[23]\, clk_500Hz|cuenta[23], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~48\, clk_500Hz|Add0~48, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[24]\, clk_500Hz|cuenta[24], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~50\, clk_500Hz|Add0~50, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[25]\, clk_500Hz|cuenta[25], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~52\, clk_500Hz|Add0~52, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[26]\, clk_500Hz|cuenta[26], sem_rojo, 1
instance = comp, \clk_500Hz|Add0~54\, clk_500Hz|Add0~54, sem_rojo, 1
instance = comp, \clk_500Hz|cuenta[27]\, clk_500Hz|cuenta[27], sem_rojo, 1
instance = comp, \clk_500Hz|Equal0~7\, clk_500Hz|Equal0~7, sem_rojo, 1
instance = comp, \clk_500Hz|Equal0~6\, clk_500Hz|Equal0~6, sem_rojo, 1
instance = comp, \clk_500Hz|Equal0~2\, clk_500Hz|Equal0~2, sem_rojo, 1
instance = comp, \clk_500Hz|Equal0~3\, clk_500Hz|Equal0~3, sem_rojo, 1
instance = comp, \clk_500Hz|Equal0~1\, clk_500Hz|Equal0~1, sem_rojo, 1
instance = comp, \clk_500Hz|Equal0~0\, clk_500Hz|Equal0~0, sem_rojo, 1
instance = comp, \clk_500Hz|Equal0~4\, clk_500Hz|Equal0~4, sem_rojo, 1
instance = comp, \clk_500Hz|Equal0~8\, clk_500Hz|Equal0~8, sem_rojo, 1
instance = comp, \clk_500Hz|salida~0\, clk_500Hz|salida~0, sem_rojo, 1
instance = comp, \clk_500Hz|salida~feeder\, clk_500Hz|salida~feeder, sem_rojo, 1
instance = comp, \clk_500Hz|salida\, clk_500Hz|salida, sem_rojo, 1
instance = comp, \pulsad~input\, pulsad~input, sem_rojo, 1
instance = comp, \anti_rebote_pulsador|reg[0]~0\, anti_rebote_pulsador|reg[0]~0, sem_rojo, 1
instance = comp, \anti_rebote_pulsador|reg[0]\, anti_rebote_pulsador|reg[0], sem_rojo, 1
instance = comp, \anti_rebote_pulsador|reg[1]~feeder\, anti_rebote_pulsador|reg[1]~feeder, sem_rojo, 1
instance = comp, \anti_rebote_pulsador|reg[1]\, anti_rebote_pulsador|reg[1], sem_rojo, 1
instance = comp, \anti_rebote_pulsador|reg[2]~feeder\, anti_rebote_pulsador|reg[2]~feeder, sem_rojo, 1
instance = comp, \anti_rebote_pulsador|reg[2]\, anti_rebote_pulsador|reg[2], sem_rojo, 1
instance = comp, \anti_rebote_pulsador|reg[3]\, anti_rebote_pulsador|reg[3], sem_rojo, 1
instance = comp, \anti_rebote_pulsador|Equal0\, anti_rebote_pulsador|Equal0, sem_rojo, 1
instance = comp, \pulsador1|q~0\, pulsador1|q~0, sem_rojo, 1
instance = comp, \pulsador1|q\, pulsador1|q, sem_rojo, 1
instance = comp, \pulsador1|l\, pulsador1|l, sem_rojo, 1
instance = comp, \HCRS04_sens|CLOCK_1kHz|salida~0\, HCRS04_sens|CLOCK_1kHz|salida~0, sem_rojo, 1
instance = comp, \HCRS04_sens|CLOCK_1kHz|salida~feeder\, HCRS04_sens|CLOCK_1kHz|salida~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|CLOCK_1kHz|salida\, HCRS04_sens|CLOCK_1kHz|salida, sem_rojo, 1
instance = comp, \HCRS04_sens|CLOCK_1kHz|salida~clkctrl\, HCRS04_sens|CLOCK_1kHz|salida~clkctrl, sem_rojo, 1
instance = comp, \echo~input\, echo~input, sem_rojo, 1
instance = comp, \echo~inputclkctrl\, echo~inputclkctrl, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[0]~57\, HCRS04_sens|Sens|Inst_counter|tick[0]~57, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[0]~feeder\, HCRS04_sens|Sens|Inst_counter|tick[0]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[0]\, HCRS04_sens|Sens|Inst_counter|tick[0], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[1]~19\, HCRS04_sens|Sens|Inst_counter|tick[1]~19, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[1]\, HCRS04_sens|Sens|Inst_counter|tick[1], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[2]~21\, HCRS04_sens|Sens|Inst_counter|tick[2]~21, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[2]\, HCRS04_sens|Sens|Inst_counter|tick[2], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[3]~23\, HCRS04_sens|Sens|Inst_counter|tick[3]~23, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[3]\, HCRS04_sens|Sens|Inst_counter|tick[3], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[4]~25\, HCRS04_sens|Sens|Inst_counter|tick[4]~25, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[4]\, HCRS04_sens|Sens|Inst_counter|tick[4], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[5]~27\, HCRS04_sens|Sens|Inst_counter|tick[5]~27, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[5]\, HCRS04_sens|Sens|Inst_counter|tick[5], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[6]~29\, HCRS04_sens|Sens|Inst_counter|tick[6]~29, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[6]\, HCRS04_sens|Sens|Inst_counter|tick[6], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[7]~31\, HCRS04_sens|Sens|Inst_counter|tick[7]~31, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[7]\, HCRS04_sens|Sens|Inst_counter|tick[7], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[8]~33\, HCRS04_sens|Sens|Inst_counter|tick[8]~33, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[8]\, HCRS04_sens|Sens|Inst_counter|tick[8], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[9]~35\, HCRS04_sens|Sens|Inst_counter|tick[9]~35, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[9]\, HCRS04_sens|Sens|Inst_counter|tick[9], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[10]~37\, HCRS04_sens|Sens|Inst_counter|tick[10]~37, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[10]\, HCRS04_sens|Sens|Inst_counter|tick[10], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[11]~39\, HCRS04_sens|Sens|Inst_counter|tick[11]~39, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[11]\, HCRS04_sens|Sens|Inst_counter|tick[11], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[12]~41\, HCRS04_sens|Sens|Inst_counter|tick[12]~41, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[12]\, HCRS04_sens|Sens|Inst_counter|tick[12], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[13]~43\, HCRS04_sens|Sens|Inst_counter|tick[13]~43, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[13]\, HCRS04_sens|Sens|Inst_counter|tick[13], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[14]~45\, HCRS04_sens|Sens|Inst_counter|tick[14]~45, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[14]\, HCRS04_sens|Sens|Inst_counter|tick[14], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[15]~47\, HCRS04_sens|Sens|Inst_counter|tick[15]~47, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[15]\, HCRS04_sens|Sens|Inst_counter|tick[15], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[16]~49\, HCRS04_sens|Sens|Inst_counter|tick[16]~49, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[16]\, HCRS04_sens|Sens|Inst_counter|tick[16], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[17]~51\, HCRS04_sens|Sens|Inst_counter|tick[17]~51, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[17]\, HCRS04_sens|Sens|Inst_counter|tick[17], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[18]~53\, HCRS04_sens|Sens|Inst_counter|tick[18]~53, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[18]\, HCRS04_sens|Sens|Inst_counter|tick[18], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[19]~55\, HCRS04_sens|Sens|Inst_counter|tick[19]~55, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_counter|tick[19]\, HCRS04_sens|Sens|Inst_counter|tick[19], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[19]\, HCRS04_sens|Sens|echo_count[19], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[15]~feeder\, HCRS04_sens|Sens|echo_count[15]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[15]\, HCRS04_sens|Sens|echo_count[15], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[17]~feeder\, HCRS04_sens|Sens|echo_count[17]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[17]\, HCRS04_sens|Sens|echo_count[17], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[18]\, HCRS04_sens|Sens|echo_count[18], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[16]~feeder\, HCRS04_sens|Sens|echo_count[16]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[16]\, HCRS04_sens|Sens|echo_count[16], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~0\, HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~0, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[14]~feeder\, HCRS04_sens|Sens|echo_count[14]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[14]\, HCRS04_sens|Sens|echo_count[14], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[11]~feeder\, HCRS04_sens|Sens|echo_count[11]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[11]\, HCRS04_sens|Sens|echo_count[11], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[12]~feeder\, HCRS04_sens|Sens|echo_count[12]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[12]\, HCRS04_sens|Sens|echo_count[12], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[13]\, HCRS04_sens|Sens|echo_count[13], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[9]~feeder\, HCRS04_sens|Sens|echo_count[9]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[9]\, HCRS04_sens|Sens|echo_count[9], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[8]~feeder\, HCRS04_sens|Sens|echo_count[8]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[8]\, HCRS04_sens|Sens|echo_count[8], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[10]\, HCRS04_sens|Sens|echo_count[10], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[5]~feeder\, HCRS04_sens|Sens|echo_count[5]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[5]\, HCRS04_sens|Sens|echo_count[5], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[6]~feeder\, HCRS04_sens|Sens|echo_count[6]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[6]\, HCRS04_sens|Sens|echo_count[6], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[7]\, HCRS04_sens|Sens|echo_count[7], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[2]~feeder\, HCRS04_sens|Sens|echo_count[2]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[2]\, HCRS04_sens|Sens|echo_count[2], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[1]~feeder\, HCRS04_sens|Sens|echo_count[1]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[1]\, HCRS04_sens|Sens|echo_count[1], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[4]\, HCRS04_sens|Sens|echo_count[4], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[3]~feeder\, HCRS04_sens|Sens|echo_count[3]~feeder, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|echo_count[3]\, HCRS04_sens|Sens|echo_count[3], sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~1\, HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~1, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~2\, HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~2, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~3\, HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~3, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~4\, HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~4, sem_rojo, 1
instance = comp, \HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~5\, HCRS04_sens|Sens|Inst_distance_calculation|LessThan0~5, sem_rojo, 1
instance = comp, \HCRS04_sens|k~0\, HCRS04_sens|k~0, sem_rojo, 1
instance = comp, \HCRS04_sens|k[0]\, HCRS04_sens|k[0], sem_rojo, 1
instance = comp, \HCRS04_sens|k~1\, HCRS04_sens|k~1, sem_rojo, 1
instance = comp, \HCRS04_sens|k[1]\, HCRS04_sens|k[1], sem_rojo, 1
instance = comp, \HCRS04_sens|yy_i~0\, HCRS04_sens|yy_i~0, sem_rojo, 1
instance = comp, \HCRS04_sens|yy_i\, HCRS04_sens|yy_i, sem_rojo, 1
instance = comp, \comb~6\, comb~6, sem_rojo, 1
instance = comp, \JK1|Q_int~1\, JK1|Q_int~1, sem_rojo, 1
instance = comp, \JK1|Q_int~3\, JK1|Q_int~3, sem_rojo, 1
instance = comp, \JK1|Q_int~0\, JK1|Q_int~0, sem_rojo, 1
instance = comp, \JK1|Q_int~_emulated\, JK1|Q_int~_emulated, sem_rojo, 1
instance = comp, \JK1|Q_int~2\, JK1|Q_int~2, sem_rojo, 1
instance = comp, \JK2|Q_int~1\, JK2|Q_int~1, sem_rojo, 1
instance = comp, \comb~3\, comb~3, sem_rojo, 1
instance = comp, \JK3|Q_int~0\, JK3|Q_int~0, sem_rojo, 1
instance = comp, \JK2|Q_int~_emulated\, JK2|Q_int~_emulated, sem_rojo, 1
instance = comp, \JK2|Q_int~0\, JK2|Q_int~0, sem_rojo, 1
instance = comp, \JK5|Q_int~7\, JK5|Q_int~7, sem_rojo, 1
instance = comp, \Incrementador_i|Equal0~0\, Incrementador_i|Equal0~0, sem_rojo, 1
instance = comp, \comb~0\, comb~0, sem_rojo, 1
instance = comp, \JK5|Q_int~3\, JK5|Q_int~3, sem_rojo, 1
instance = comp, \JK5|Q_int~0\, JK5|Q_int~0, sem_rojo, 1
instance = comp, \JK5|Q_int~_emulated\, JK5|Q_int~_emulated, sem_rojo, 1
instance = comp, \JK5|Q_int~2\, JK5|Q_int~2, sem_rojo, 1
instance = comp, \Incrementador_i|Equal0~1\, Incrementador_i|Equal0~1, sem_rojo, 1
instance = comp, \Incrementador_i|i[1]~2\, Incrementador_i|i[1]~2, sem_rojo, 1
instance = comp, \Incrementador_i|i[1]\, Incrementador_i|i[1], sem_rojo, 1
instance = comp, \senal_verde_45s|carro~1\, senal_verde_45s|carro~1, sem_rojo, 1
instance = comp, \HCRS04_sens|i~0\, HCRS04_sens|i~0, sem_rojo, 1
instance = comp, \HCRS04_sens|i~1\, HCRS04_sens|i~1, sem_rojo, 1
instance = comp, \HCRS04_sens|i[0]\, HCRS04_sens|i[0], sem_rojo, 1
instance = comp, \HCRS04_sens|i~2\, HCRS04_sens|i~2, sem_rojo, 1
instance = comp, \HCRS04_sens|i[1]\, HCRS04_sens|i[1], sem_rojo, 1
instance = comp, \HCRS04_sens|y_i~0\, HCRS04_sens|y_i~0, sem_rojo, 1
instance = comp, \HCRS04_sens|y_i\, HCRS04_sens|y_i, sem_rojo, 1
instance = comp, \senal_verde_45s|carro~0\, senal_verde_45s|carro~0, sem_rojo, 1
instance = comp, \senal_verde_45s|carro~2\, senal_verde_45s|carro~2, sem_rojo, 1
instance = comp, \senal_verde_45s|carro\, senal_verde_45s|carro, sem_rojo, 1
instance = comp, \comb~4\, comb~4, sem_rojo, 1
instance = comp, \JK4|Q_int~1\, JK4|Q_int~1, sem_rojo, 1
instance = comp, \JK4|Q_int~3\, JK4|Q_int~3, sem_rojo, 1
instance = comp, \JK4|Q_int~0\, JK4|Q_int~0, sem_rojo, 1
instance = comp, \JK4|Q_int~_emulated\, JK4|Q_int~_emulated, sem_rojo, 1
instance = comp, \JK4|Q_int~2\, JK4|Q_int~2, sem_rojo, 1
instance = comp, \Incrementador_i|i[0]~3\, Incrementador_i|i[0]~3, sem_rojo, 1
instance = comp, \Incrementador_i|i[0]\, Incrementador_i|i[0], sem_rojo, 1
instance = comp, \re~0\, re~0, sem_rojo, 1
instance = comp, \JK5|Q_int~1\, JK5|Q_int~1, sem_rojo, 1
instance = comp, \JK0|Q_int~1\, JK0|Q_int~1, sem_rojo, 1
instance = comp, \JK0|Q_int~_emulated\, JK0|Q_int~_emulated, sem_rojo, 1
instance = comp, \JK0|Q_int~0\, JK0|Q_int~0, sem_rojo, 1
instance = comp, \Equal4~0\, Equal4~0, sem_rojo, 1
instance = comp, \Equal4~1\, Equal4~1, sem_rojo, 1
instance = comp, \comb~1\, comb~1, sem_rojo, 1
instance = comp, \comb~2\, comb~2, sem_rojo, 1
instance = comp, \JK3|Q_int~7\, JK3|Q_int~7, sem_rojo, 1
instance = comp, \JK3|Q_int~1\, JK3|Q_int~1, sem_rojo, 1
instance = comp, \comb~5\, comb~5, sem_rojo, 1
instance = comp, \JK3|Q_int~3\, JK3|Q_int~3, sem_rojo, 1
instance = comp, \JK3|Q_int~_emulated\, JK3|Q_int~_emulated, sem_rojo, 1
instance = comp, \JK3|Q_int~2\, JK3|Q_int~2, sem_rojo, 1
instance = comp, \BCD|bcd[5]~0\, BCD|bcd[5]~0, sem_rojo, 1
instance = comp, \BCD|temp~1\, BCD|temp~1, sem_rojo, 1
instance = comp, \BCD|temp~0\, BCD|temp~0, sem_rojo, 1
instance = comp, \BCD|temp~2\, BCD|temp~2, sem_rojo, 1
instance = comp, \BCD|bcd[4]~1\, BCD|bcd[4]~1, sem_rojo, 1
instance = comp, \S~5\, S~5, sem_rojo, 1
instance = comp, \BCD|LessThan0~0\, BCD|LessThan0~0, sem_rojo, 1
instance = comp, \S[0]~0\, S[0]~0, sem_rojo, 1
instance = comp, \BCD|bcd[2]~3\, BCD|bcd[2]~3, sem_rojo, 1
instance = comp, \BCD|bcd[3]~4\, BCD|bcd[3]~4, sem_rojo, 1
instance = comp, \BCD|bcd[1]~2\, BCD|bcd[1]~2, sem_rojo, 1
instance = comp, \seg7_1|Mux6~0\, seg7_1|Mux6~0, sem_rojo, 1
instance = comp, \digit_sel~0\, digit_sel~0, sem_rojo, 1
instance = comp, \S[0]\, S[0], sem_rojo, 1
instance = comp, \S~6\, S~6, sem_rojo, 1
instance = comp, \S[1]~1\, S[1]~1, sem_rojo, 1
instance = comp, \seg7_1|Mux5~0\, seg7_1|Mux5~0, sem_rojo, 1
instance = comp, \S[1]\, S[1], sem_rojo, 1
instance = comp, \S~7\, S~7, sem_rojo, 1
instance = comp, \seg7_1|Mux4~0\, seg7_1|Mux4~0, sem_rojo, 1
instance = comp, \S~8\, S~8, sem_rojo, 1
instance = comp, \S[2]\, S[2], sem_rojo, 1
instance = comp, \S~15\, S~15, sem_rojo, 1
instance = comp, \S[3]~2\, S[3]~2, sem_rojo, 1
instance = comp, \seg7_1|Mux3~0\, seg7_1|Mux3~0, sem_rojo, 1
instance = comp, \S[3]\, S[3], sem_rojo, 1
instance = comp, \seg7_1|Mux2~0\, seg7_1|Mux2~0, sem_rojo, 1
instance = comp, \S~9\, S~9, sem_rojo, 1
instance = comp, \S~10\, S~10, sem_rojo, 1
instance = comp, \S[4]\, S[4], sem_rojo, 1
instance = comp, \S~11\, S~11, sem_rojo, 1
instance = comp, \seg7_1|Mux1~0\, seg7_1|Mux1~0, sem_rojo, 1
instance = comp, \S~12\, S~12, sem_rojo, 1
instance = comp, \S[5]\, S[5], sem_rojo, 1
instance = comp, \S~13\, S~13, sem_rojo, 1
instance = comp, \seg7_1|Mux0~0\, seg7_1|Mux0~0, sem_rojo, 1
instance = comp, \S~14\, S~14, sem_rojo, 1
instance = comp, \S[6]\, S[6], sem_rojo, 1
instance = comp, \gnd_1i~0\, gnd_1i~0, sem_rojo, 1
instance = comp, \gnd_2i~feeder\, gnd_2i~feeder, sem_rojo, 1
instance = comp, \Equal0~0\, Equal0~0, sem_rojo, 1
